DATABASE_URL="postgresql://postgres:sa@localhost:5432/blenta?schema=public"
ONESIGNAL_REST_API_KEY=os_v2_app_mznke6qrgrfahneqxvjqs64c4pkyc67p7qauvu47wdbe4j6dyi6pa4h3txrckigydjkkzzjx7l33xm7734zr7ggmkh3axbsvk6yfozy
ONESIGNAL_APP_ID=665aa27a-1134-4a03-b490-bd53097b82e3
